source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g default-command "reattach-to-user-namespace -l zsh"

# convenient reload
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

set -g default-terminal "screen-256color"

# Nvim fix
set -sg escape-time 10

# easier to use than % and "
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# easy resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

run '~/.tmux/plugins/tpm/tpm'
