source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g default-command "reattach-to-user-namespace -l zsh"

# convenient reload
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

set -g default-terminal "screen-256color"

# easier to use than % and "
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# easy resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# scrolling
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
'

set -g @continuum-restore 'on'
set -g @continuum-boot-options 'fullscreen'
set -g @resurrect-strategy-vim 'session'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
